HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ZUzAegx5CMc2E2xjQd4mhXBzt5iNde42

DB_CONNECTION=mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=pwsecret123
MONGO_DATABASE=goodeal
HASH_DRIVER=bcrypt
MAIL_CONNECTION=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=ac3a6ca75fc35c
MAIL_PASSWORD=0b31c9a5012cad

# HOW TO SETUP DB IN MONGO

# use goodeal

# db.createUser(
#   {
#       user: "user",
#       pwd: "pwsecret123",
#       roles: [ { role: "readWrite", db: "some_db" },
#                { role: "read", db: "some_other_db" } ]
#   }
# )